# dribblers-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/edu/upc/dribblers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/dribblers/: DribblersApp.java  MainActivity.java
app/src/main/java/pe/edu/upc/dribblers/activities/: AddEventActivity.java  BaseActivity.java  EventActivity.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  SessionTrainingActivity.java  TrainingPlanActivity.java
app/src/main/java/pe/edu/upc/dribblers/adapters/: EventAdapter.java  HomeAdapter.java  PersonAdapter.java  TrainingActivitiesAdapter.java  TrainingActivityAdapter.java  TrainingAdapter.java  TrainingPlanAdapter.java
app/src/main/java/pe/edu/upc/dribblers/fragments/: ChronometerFragment.java  CountDownFragment.java  EstatisticFragment.java  EventsFragment.java  (+11 more)
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: background_nav_type_training.xml  background_start_button.xml  circle_button.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_event_black_24dp.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chronometer.xml  activity_event.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_training_plan.xml  card_home.xml  card_home_item.xml  card_people.xml  card_training_item.xml  card_training_plan.xml  fragment_chronometer.xml  fragment_countdown.xml  fragment_events.xml  fragment_home.xml  fragment_home_events.xml  fragment_home_plans.xml  fragment_home_training.xml  fragment_notification.xml  fragment_plans.xml  fragment_statistic.xml  fragment_training.xml  fragment_training_plans.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/pe/edu/upc/dribblers/: ExampleUnitTest.java
(+21 files in other folders)
