<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tab
        id="@+id/homeMenu"
        icon="@drawable/ic_home"
        title="Inicio" />
    <tab
        id="@+id/trainingMenu"
        icon="@drawable/ic_exercise"
        title="Entrenamiento" />
    <tab
        id="@+id/notificationMenu"
        icon="@drawable/ic_notification"
        title="Notificaciones" />
    <tab
        id="@+id/estatiticMenu"
        icon="@drawable/ic_action_name"
        title="Estadisticas" />
</tabs>