<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.androidnetworking.widget.ANImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trainingPlanBackground"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My training plan test"
                android:id="@+id/trainingPlanTextView"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:paddingBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/circle_button"
                android:id="@+id/subscribeTrainingPlanBTN"
                android:text="Subscribe"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="right"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trainingActivityRecyclerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
