<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trainingPlanCardView"
    android:layout_marginTop="5dp">

    <com.androidnetworking.widget.ANImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/planAnImageView"
        android:scaleType="fitXY"
        android:src="@drawable/training_placeholder"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="68dp">

        <TextView
            android:id="@+id/planNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_title_example"
            android:textSize="24sp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/planShootTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_plan_description_example"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>


</android.support.v7.widget.CardView>