<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@android:color/black"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pe.edu.upc.dribblers.fragments.CountDownFragment">

    <TextView
        android:id="@+id/idCountDownTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="3"
        android:textSize="400sp"
        android:textColor="@android:color/white"
        />



</FrameLayout>