<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pe.edu.upc.dribblers.fragments.StatisticsFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

 <com.github.mikephil.charting.charts.BarChart
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:id="@+id/barChart">

 </com.github.mikephil.charting.charts.BarChart>


</android.support.design.widget.CoordinatorLayout>